<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <body>
            <h1>Momin Saigol</h1>
            <img src="Pic.png" height="200" "My Image"/>
            <h2>Summary</h2>
            <p>I am a hard working and dedicated individual with experience in 3D animation, Graphic Design and Web Development</p>
            <hr />
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Business and Managment-University of Sussex(2019-2022)</li>
                <li>Masters of Commerce-University of Sydney(2023-2024)</li>
            </ul>
            <hr />
            <h2>Work Experience</h2>
            <ul>
                <h3><li>Junior Marketing Assistant Intern-Packages Mall Lahore</li></h3>
                <p>June 2022-July 2022</p>
                <ul>
                    <li>Answered customer inquires via phone and email</li>
                    <li>Resolved customer complaints and issues</li>
                    <li>Maintained customer records and updated account information</li>
                    <li>Utilised Adobe Photoshop and Adobe Illustrator to create Logo designs for startup brands</li>
                    <li>Wrote Strategic Reports to aid struggling startups leverage more consumer attention and generate sales</li>
                </ul>
                </ul>
                   <ul>
                    <h3><li>Junior Creative Associate Intern-Red Communications</li></h3>
                    <p>Nov 2023-Dec 2023</p>
                    <ul>
                <li>Utilised Adobe After Effects to create animated logo motion graphics for startups</li>
                <li>Answered client inquires via phone and email</li>
                <li>Assisted the Creative Head of Department in developing ad campaigns via Google, Tiktok and Facebook ads</li>            
            </ul>
            </ul>
            <hr />
            <h2>Skills</h2>
            <ul>
                <li>Front-end and Back-end Web Development</li>
                <li>Graphic Design</li>
                <li>Video Editing</li>
                <li>VFX Compositing</li>
                <li>3D Modelling and Animation</li>
            </ul>
            <hr />
            <h2>Softwares Experience</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>Node.js</li>
                <li>SQL</li>
                <li>React.js</li>
                <li>Maya</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe Substaince Painter</li>
                <li>Adobe Priemere Pro</li>
                <li>Adobe After Effects</li>
            </ul>
            <hr />
            <h2>Other</h2>
            <ul>
                <li><a href="Contact Me.docx">Contact Me</a></li>
            </ul>
            <footer>
                <p>(c)Momin Saigol. All rights reserved.</p>
            </footer>


           
